--TOTAL SALES AMOUNT
----------------------------------
select sum(amount) as Total_Sales
From [clux store].dbo.['working sheet$'];
------------------------------------------------------
--NUMBER_OF_ORDERS
---------------------------------
SELECT COUNT([Order ID]) AS Total_order
FROM [clux store].dbo.['working sheet$'];
------------------------------------------
--PRODUCT CATEGORIES
SELECT distinct Category
FROM [clux store].dbo.['working sheet$'];
------------------------------------------------

--Total Sales per Categories
SELECT distinct Category, sum(amount) As Category_Sales
FROM [clux store].dbo.['working sheet$']
Group BY Category
Order By Category_Sales Desc;

------------------------------------------

--Monthly sales trend(year-wise)
	SELECT year,month, sum(Amount) As Monthly_Sales
	FROM [clux store].dbo.['working sheet$']
	Group BY year, month
	Order By year,month ;

	--------------------------------------------
	--Orders Breadown by shipping state
	SELECT [ship-state],count([Order ID]) As Total_Orders
	FROM [clux store].dbo.['working sheet$']
	Group BY [ship-state]
	Order By Total_Orders Desc;

----------------------------------------------------
 --Average order amount by sales channel

 SELECT [Sales Channel], AVG(Amount) as Avg_Order_Amount
FROM [clux store].dbo.['working sheet$']
Group BY [Sales Channel];
-------------------------------------------------------------
--Top 5 cities with the highest sales
	SELECT  TOP 5 
	[ship-city],SUM(Amount) As Total_Sales
	FROM [clux store].dbo.['working sheet$']
	Group BY [ship-city]
	Order By Total_Sales Desc;
-----------------------------------------------------------------

--Customer-based purchase trends

	SELECT  
	Gender ,SUM(Amount) As Total_Sales
	FROM [clux store].dbo.['working sheet$']
	Group BY Gender;
----------------------------------------------------------------------
--Customer age category analysis
    SELECT [Age Category],count([Order ID]) As Total_Orders,SUM(Amount) As Total_Sales
	FROM [clux store].dbo.['working sheet$']
	Group BY [Age Category]
	Order By Total_Sales  Desc;
	-------------------------------------------------------------
-- B2B VS B2C sales performance
SELECT  
	b2b ,SUM(Amount) As Total_Sales,count([Order ID]) As Total_Orders
	FROM [clux store].dbo.['working sheet$']
	Group BY B2B;
------------------------------------------
--Return rate by product category

SELECT Category,
	count(CASE WHEN status = 'Returned' THEN 1 END) AS Returned_Orders,
	count([Order ID]) As Total_Orders,
	(count(CASE WHEN status = 'Returned' THEN 1 END) * 100.0 /count([Order ID])) AS Returned_Percentage
FROM [clux store].dbo.['working sheet$']
Group By Category
Order By Returned_Percentage DESC;
